name: "Mollie demo gitpull"
on:
  push
  #schedule:
  # - cron:  '55 23 1-31 * *'
jobs:
  Mollie-demo-gitpull:
    runs-on: ubuntu-latest
    steps:
      - name: Git pull latest changes on Mollie 1770 demo
        uses: appleboy/ssh-action@master
        with:
          host: ${{ secrets.HOST }}
          username: ${{ secrets.USERNAME }}
          password: ${{ secrets.PASSWORD }}
          script: |
            cd /var/www/mollie1770test.invertusdemo.com/modules/mollie/
            git fetch upstream
            git checkout upstream/MOLIM-235/order-creation
            
      - name: Git pull latest changes on Mollie 16 demo
        uses: appleboy/ssh-action@master
        with:
          host: ${{ secrets.PS_16_HOST }}
          username: ${{ secrets.PS_16_USERNAME }}
          password: ${{ secrets.PS_16_PASSWORD }}
          script: |
            cd /var/www/clients/mollie16-test/modules/mollie/
            git fetch upstream
            git checkout upstream/MOLIM-235/order-creation
            
      - name: Git pull latest changes on Mollie 17 demo
        uses: appleboy/ssh-action@master
        with:
          host: ${{ secrets.PS_16_HOST }}
          username: ${{ secrets.PS_16_USERNAME }}
          password: ${{ secrets.PS_16_PASSWORD }}
          script: |
            cd /var/www/clients/mollie17-test/modules/mollie/
            git fetch upstream
            git checkout upstream/MOLIM-235/order-creation
